{
  "name": "node-express-api-sample",
  "version": "1.0.0",
  "description": "A simple node js api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoire-tech/Jeu_de_frappe_de_texte"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
